<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil"
    android:orientation="vertical"
    android:background="@color/theme_clair">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:minHeight="?attr/actionBarSize"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/actionbarlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/theme_fonce"
                android:textSize="17sp"
                android:layout_marginStart="20dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre"
        android:id="@+id/titre"
        android:layout_below="@id/appbar"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton"
        android:id="@+id/bouton"
        android:layout_below="@id/titre"
        android:onClick="search"
        android:background="@color/theme_fonce"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fav"
        android:layout_below="@id/bouton"
        android:text="@string/fav"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bfav"
        android:layout_below="@id/bouton"
        android:layout_alignEnd="@id/fav"
        android:text="@string/plus"
        android:background="@color/theme_fonce"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lire"
        android:layout_below="@id/bfav"
        android:text="@string/lire"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blire"
        android:layout_below="@id/bfav"
        android:layout_alignEnd="@id/lire"
        android:text="@string/plus"
        android:background="@color/theme_fonce"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/cours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blire"
        android:text="@string/cours" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bcours"
        android:layout_below="@id/blire"
        android:layout_alignEnd="@id/cours"
        android:text="@string/plus"
        android:background="@color/theme_fonce"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lu"
        android:layout_below="@id/bcours"
        android:text="@string/lu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blu"
        android:layout_below="@id/bcours"
        android:layout_alignEnd="@id/lu"
        android:text="@string/plus"
        android:background="@color/theme_fonce"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
